# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=3.6.45.1
config_version=43
project_group=net.momirealms

# Supported languages
lang=en,zh_cn

# Dependency settings
paper_version=1.20.4
jetbrains_annotations_version=26.0.2
slf4j_version=2.0.17
log4j_version=2.25.2
gson_version=2.13.2
asm_version=9.9
asm_commons_version=9.9
jar_relocator_version=1.7
adventure_bundle_version=4.25.0
adventure_platform_version=4.4.1
sparrow_heart_version=0.60
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.13
cloud_bukkit_version=2.0.0-beta.13
cloud_paper_version=2.0.0-beta.13
cloud_minecraft_extras_version=2.0.0-beta.13
boosted_yaml_version=1.3.7
mojang_brigadier_version=1.0.18
bstats_version=3.1.0
geantyref_version=1.3.16
caffeine_version=3.1.8
rtag_version=1.5.13
exp4j_version=0.4.8
placeholder_api_version=2.11.6
anti_grief_version=1.0.2
zstd_version=1.5.7-4
flow_nbt_version=2.0.2
guava_version=33.5.0-jre
vault_version=1.7
netty_version=4.1.117

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
